*{
    padding: 0; margin: 0;
}
body {
  min-width: 1400px;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    font-size: 1 rem;
    line-height: 1.5;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
    box-sizing: border-box;
    max-width: 1330px;
    margin: 0 auto;
}
.menu {
    display: flex;
    list-style: none;
}
.menu li {
    margin-left: 74px;
}
.menu li a {
    color:#000000; 
    text-decoration: none;
}
.menu li a:hover {
    color: #6A3AF4;
}
.hero_side{
    background: linear-gradient(to right, #3726f3,#9748f0,#e394f7,#f0f0f0,#1f56eb,#FFFFFF,#F20BB2);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.posts-tall{
  min-width: 1400px;
}
.d1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 125px;
    margin-left: 400px;
    width: 690px;
    height: 105px;
    background: linear-gradient(to bottom,#F20BB2, #f1b5b5);
    border-radius: 100px/50px;
    display: flex;
    color: #FFF615;
    font-size: 45px;
}
.d2{
    display: flex;
    flex-direction: row;
    max-width: 340px;
    margin-top: 180px;
}
.sr1{
padding: 10px;
margin: 40px;
}
.sr2{
    padding: 10px;
    margin: 40px;
}
.sr3{
    padding: 10px;
    margin: 40px;
}
.components{
  min-width: 1440px;
}
.btn1{
  margin-left: 90px;
  margin-right: 60px;
}
.btn2{
  margin-left: 120px;
  margin-right: 60px;
}
.btn3{
  margin-left: 90px;
  margin-right: 80px;
}
.STA{
    background-color: #EF5C91;
    min-width: 1400px;
    min-height: 270px;
}
.text_sta{
    margin: 40px 25px;
    padding: 15px;
    color: #000000;
    font-size: 30px;
}
.btn_2{
    float: right;
    margin-right: 100px;
    padding: 15px;
}
.top{
  min-width: 1400px;
font-size: 30px;
text-align: center;
padding: 20px;
margin: 20px;
}
.footer {
  min-width: 1400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0;
  }
  
  .footer-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding: 40px;
  }
  
  .footer-top__link {
    font-size: 24px;
    color: #000;
    text-decoration: none;
    padding: 0 20px;
  }
  
  .footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
  }
  
  .footer-bottom__img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
  }
  .submit{
    background-color: #98c4f4;
    color: rgb(245, 237, 227);
  }
 .submit h1{
    padding: 40px;
    justify-content: space-around;
    text-align: center;
    font-size: 30px;
    color: #000000;
 }
 .submit p{
  display: inline-block;
  font-size: 20px;
  padding: 30px;
  margin: 80px 200px;
 }
 .trial {
    width: 1440px;
    height: 500px;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: #b384e3;
  }
  .trial__title {
    font-size: 36px;
    margin-bottom: 100px;
  }
  
  .trial-column {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .trial-column-left {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 20px;
    align-items: start;
  }
  
  .trial__input {
    padding: 20px;
    border-radius: 100px;
    border: none;
    margin-bottom: 20px;
    width: 400px;
  }
  
  .trial-column-right {
    display: flex;
    flex-direction: column;
    color: #fff;
    font-size: 20px;
    align-items: center;
  }
  .trial-column-right__desc {
    margin-top: 30px;
    font-size: 24px;
    max-width: 400px;
  }
  
  .trial__btn {
    background: #000;
    color: #fff;
    padding: 20px;
    font-size: 36px;
    border-radius: 25px;
    border: none;
  }
  .trial-middle{
    position:absolute;
    margin-bottom: 10px;
    margin-left: 10px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    z-index: 2;
    color: #fff;
    font-size: 24px;
  }

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

th {
    background-color: #d04cbf;
    color: white;
}
@media (max-width: 991px) {
  .personal__btn {
    font-size: 30px;
  }
  .only__title {
    padding-bottom: 40px;
  }
  .glide img {
    width: 100%;
  }
  .glide h3 {
    font-size: 28px;
  }

  .left li {
    padding: 10px 5px;
  }
  .offers__btn {
    font-size: 32px;
  }
  .trial__btn {
    font-size: 32px;
  }
  .navbar-burger {
    display: block;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: #000;
  }

  .navbar-menu.show {
    display: flex;
  }
}
@media (max-width: 768px) {
  .personal {
    height: 74vh;
  }

  .left{
    padding-left: 0;
    margin-right: 80px;
  }
  .offers__btn{
    font-size: 28px;
  }
  .trial-column {
    flex-wrap: wrap;
  }
  .trial__btn {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .footer-top__link {
    font-size: 20px;
  }
}